spring.profile.active=dev
server.port=8081

## dispatcher-servlet \uC124\uC815 ##
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## resource ##
static.path.pattern=/static/**
static.file.locations=classpath:/static/

## component-scan ##
base.packages=com.jpademo.*

## mapper-locations ##
mapper.locations=