spring.profile.active=default
server.port=8080

## dispatcher-servlet \uC124\uC815 ##
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## resource ##
static.path.pattern=/static/**
static.file.locations=classpath:/static/

## component-scan ##
base.packages=com.jpademo.*

## mapper-locations ##
mapper.locations=

## error config ##

#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (TRUE, FALSE)
server.error.include-exception=false        
#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=never
#\uC624\uB958 \uC751\uB2F5\uC744 \uCC98\uB9AC\uD560 \uD578\uB4E4\uB7EC(ErrorController)\uC758 path
server.error.path=/error
#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80 (TRUE, FALSE)
server.error.whitelabel.enabled=false